mainSiteUrl = http://bvtest.school.cubes.rs
adminPanelLogin = http://bvtest.school.cubes.rs/login
adminUsername = qa@cubes.rs
adminPassword = cubesqa
chromeDriverPath = /home/qa-prepodne/Desktop/Bilja/workspace/testSelenium/chromedriver
